<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="SaleWorker.Administrator" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
</head>
<body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Weekly Plan & Daily Visit</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Weekly Plan
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Data</a></li>
                            <li><a href="#">Update Data</a></li>
                            <li><a href="#">Delete Data</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Report Weekly Plan</li>
                            <li><a href="#">Report1</a></li>
                            <li><a href="#">Report2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Daily Visit
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Data</a></li>
                            <li><a href="#">Update Data</a></li>
                            <li><a href="#">Delete Data</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Report Daily Visit</li>
                            <li><a href="#">Report1</a></li>
                            <li><a href="#">Report2</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="#WeeklyPlan">Weekly Plan</a></li>-->
                    <!--<li><a href="#DailyVisit">Daily Visit</a></li>-->
                    <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="../navbar/">Default</a></li>
                    <li class="active"><a href="./">Static top</a></li>
                    <li><a href="../navbar-fixed-top/">Fixed top</a></li> -->
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>
                        <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="glyphicon glyphicon-remove-sign"></span>LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContainPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>    
    <script src="Scripts/jquery-1.9.1.min.js"></script>    
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
