<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.master.cs" Inherits="SaleWorker.MyMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>    
    <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="favicon.ico" type="image/ico" />
    <!-- <style type="text/css">
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
        }
    </style> -->
</head>

<body>
    <div class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Program For Sale</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-list"></span> Weekly Plan
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="WeeklyPlanAdd.aspx">Add Data</a></li>
                            <!--<li><a href="#">Update Data</a></li>-->
                            <li><a href="WeeklyPlanDelete.aspx">Delete Data</a></li>
                            <li><a href="~/calendar.aspx" runat="server">Calendar</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Report Weekly Plan</li>
                            <li><a href="WeeklyPlanReport.aspx">WeeklyPlan</a></li>                            
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-map-marker"></span> Daily Visit
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="DailyVisitAdd.aspx">Add Data</a></li>                            
                            <li><a href="DailyVisitDelete.aspx">Delete Data</a></li>
                            <li><a href="DailyVisitImp.aspx">List Data</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Report Daily Visit</li>
                            <li><a href="DailyVisitReport.aspx">ReportDailyVisit</a></li>                            
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-info-sign"></span> Loan Item
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddLoneItem.aspx">Add Data</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Report Loan Item</li>
                            <li><a href="ReportLoneItem.aspx">Loan Item</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="#WeeklyPlan">Weekly Plan</a></li>-->
                    <!--<li><a href="#DailyVisit">Daily Visit</a></li>-->
                    <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="../navbar/">Default</a></li>
                    <li class="active"><a href="./">Static top</a></li>
                    <li><a href="../navbar-fixed-top/">Fixed top</a></li> -->
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>
                        <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Login.aspx"><span class="glyphicon glyphicon-remove-sign"></span> LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <footer>
        <br />
        <div class="footer" style="text-align: center">
            <p>&copy;<b><i>IT Department 2014</i></b></p>
        </div>
    </footer>


</body>
</html>
