<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SaleWorker.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
    <link runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
</head>
<body>
    <div class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Administrator</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/Admin/AddUser.aspx">Add User</a></li>
                            <li><a runat="server" href="~/Admin/UpdateUser.aspx">Update User</a></li>
                            <li><a runat="server" href="~/Admin/DeleteUser.aspx">Delete User</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Report Administrator</li>
                            <li><a href="#">Report1</a></li>
                            <li><a href="#">Report2</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="#WeeklyPlan">Weekly Plan</a></li>-->
                    <!--<li><a href="#DailyVisit">Daily Visit</a></li>-->
                    <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="../navbar/">Default</a></li>
                    <li class="active"><a href="./">Static top</a></li>
                    <li><a href="../navbar-fixed-top/">Fixed top</a></li> -->
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>
                        <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../login.aspx"><span class="glyphicon glyphicon-remove-sign"></span>LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <footer>
        <br />
        <div class="footer" style="text-align: center">
            <p>&copy;<b><i>IT Department 2014</i></b></p>
        </div>
    </footer>

</body>
</html>
